server.servlet.context-path=/
#\u914D\u7F6E\u5F53\u524D\u670D\u52A1\u5668\u7684\u540D\u79F0DynamicRoutingDataSource
spring.application.name=redismq-samples
#\u89E3\u51B3springboot2.6.3 \u63A5\u53E3\u4E0D\u663E\u793A\u7684\u95EE\u9898\u3002\u8DEF\u5F84\u5339\u914D\u53D8\u66F4\u4E86\u65B9\u5F0F
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#\u6307\u5B9A\u73AF\u5883\u9694\u79BB\u7684\u5206\u7EC4
spring.redismq.namespace=default
spring.redismq.application-name=${spring.application.name}
spring.redismq.client.host=localhost
spring.redismq.queue-config.ackMode=auto
#spring.redismq.client.cluster.nodes=localhost:6379,localhost:6380,localhost:6381,localhost:6382


#\u9ED8\u8BA4\u7684database
#spring.redismq.client.database=7
#spring.redismq.client.port=6379
#spring.redismq.client.username=\u4F60\u7684\u7528\u6237
#spring.redismq.client.password=\u4F60\u7684\u5BC6\u7801
##\u865A\u62DF\u961F\u5217\u6570\u91CF\u9ED8\u8BA4\u662F1\uFF0C\u5355\u673Aredis\u914D\u591A\u4E86\u6CA1\u6709\u610F\u4E49
#spring.redismq.virtual=1
spring.redismq.client.client-type=lettuce
#\u89E3\u51B3\u8D85\u65F6\u95EE\u9898
spring.redis.lettuce.cluster.refresh.adaptive=true
spring.redis.lettuce.cluster.refresh.period=20
spring.redismq.global-config.seata-state=false

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/pft?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useAffectedRows=true&rewriteBatchedStatements=true&allowMultiQueries=true&useCursorFetch=true&zeroDateTimeBehavior=convertToNull
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.seata=false
spring.datasource.dynamic.p6spy=true

spring.redismq.netty-config.server.port=10520
spring.redismq.netty-config.client.enable=true
