server.servlet.context-path=/
#\u914D\u7F6E\u5F53\u524D\u670D\u52A1\u5668\u7684\u540D\u79F0DynamicRoutingDataSource
spring.application.name=redismq-admin
#\u89E3\u51B3springboot2.6.3 \u63A5\u53E3\u4E0D\u663E\u793A\u7684\u95EE\u9898\u3002\u8DEF\u5F84\u5339\u914D\u53D8\u66F4\u4E86\u65B9\u5F0F
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.port=8088
#\u6307\u5B9A\u73AF\u5883\u9694\u79BB\u7684\u5206\u7EC4
#spring.redismq.namespace=samples
spring.redismq.client.host=localhost
#spring.redismq.client.cluster.nodes=localhost:6379,localhost:6380,localhost:6381,localhost:6382

spring.web.resources.static-locations=classpath:/static/